<!--
 Copyright 2014 Dropspot GmbH
 Licensed under MIT
 (https://bitbucket.org/dropspot/mobile-widget/src/master/LICENSE)
-->

<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dropspot Widget - Bild Mobile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript"
            src="http://maps.google.com/maps/api/js?v=3&sensor=true"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->
</head>
<body>
<div id="mobile-container">
    <div id="map-wrapper">
        <div id="map"></div>
        <a class="bm-controller sprite btn_prev left" id="btn_prev"></a>
        <a class="bm-controller sprite btn_next right animated shake" id="btn_next"></a>
    </div>
    <div id="header-wrapper">
        <div id="footer-wrapper">
            <a href="https://itunes.apple.com/de/app/dropspot/id647932541?mt=8&uo=4" target="itunes_store"
               id="bm-footer"
               onclick="ga('send', 'event', 'App Store', 'Click App Store')">
                <div class="wrapper">
                    <div class="add-line">
                        <p class="text">
                            <span class="highlight">Neue App: </span>
                            BILD News am Ort des Geschehens automatisch aufs Handy
                        </p>
                    </div>
                    <div class="app-store">
                        <div class="sprite small_app-store_retina" id="available-picture"></div>
                    </div>
                </div>
            </a>
        </div>
        <div id="bm-header">
            <div id="loading"></div>
            <h1 id="spot_name"></h1>
        </div>
    </div>
    <a id="article-preview-link">
        <div id="article-preview">
            <div id="article-preview-img-wrapper">
                <img id="article-preview-img" alt="">
            </div>
            <div id="article-preview-wrapper">
                <div id="article-preview-title"></div>
                <div id="article-preview-text"></div>
            </div>
        </div>
    </a>
    <div id="fader"><span>Weitere News in der N&auml;he</span></div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/gmaps/gmaps.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X', 'url');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

</script>

<!-- build:js scripts/main.js -->
<script src="scripts/config.js"></script>
<script src="scripts/collection.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
