<!--
 Copyright 2014 Dropspot GmbH
 Licensed under MIT
 (https://bitbucket.org/dropspot/mobile-widget/src/master/LICENSE)
-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title></title>
</head>
<body>

<div class="dropspot-collection" data-style="ts-mobile" ></div>
<script src="./dropspot.js" type="text/javascript"></script>
</body>
</html>