<!--
 Copyright 2014 Dropspot GmbH
 Licensed under MIT
 (https://bitbucket.org/dropspot/mobile-widget/src/master/LICENSE)
-->

<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dropspot Widget - Tagesspiegel Radar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript"
    src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyD94o4FYzi2ZWyrMYht_PQ42pORjjkVSLA"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/ts.css -->
    <link rel="stylesheet" href="styles/ts.css">
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->
</head>
<body>
<div id="mobile-container">
    <div id="map-wrapper">
        <div id="map"></div>
    </div>
    <div id="header-wrapper">
        <div id="footer-wrapper">
            <a href="https://itunes.apple.com/de/app/tagesspiegel-radar-am-ort/id863611328?mt=8" target="itunes_store"
               id="bm-footer"
               onclick="_gaq.push(['_trackEvent', 'App Store', 'Click App Store'])">
                <div class="wrapper">
                    <div id="ts-radar-icon"></div>
                    <div class="add-line">
                        <p class="text">
                            <span class="highlight">Neue App: </span>
                            Tagesspiegel-Nachrichten am Ort des Geschehens automatisch aufs Handy
                        </p>
                    </div>
                    <div class="app-store">
                        <div class="sprite small_app-store_retina" id="available-picture"></div>
                    </div>
                </div>
            </a>
        </div>
        <div id="bm-header">
            <div id="loading"></div>
            <h1 id="spot_name"></h1>
        </div>
    </div>
    <div id="btn-right-hint"><span id="btn-right-hint-text">Weitere News in der N&auml;he</span></div>
    <div id="fader"><span>Weitere News in der N&auml;he</span></div>
    <a class="bm-controller sprite btn_prev left" id="btn_prev"></a>
    <a class="bm-controller sprite btn_next right animated shake" id="btn_next"></a>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/gmaps/gmaps.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39249037-6', 'dropspot.it');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');

</script>

<!-- build:js scripts/ts.js -->
<script src="scripts/config.js"></script>
<script src="scripts/ts.js"></script>
<script src="scripts/main_ts.js"></script>
<!-- endbuild -->

</body>
</html>